Url=http://automationpractice.com/index.php
Browser=Chrome
LoggingDirectory=Artifacts\Logs\
ReportingDirectory=Artifacts\Reports\
AutomationDriver=Dependencies\Executables
TestDataFile=Data\TestData.xlsx
ObjectRepository=Domain\ObjectRepository\